<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Strona testowa</title>
	<meta name="description" content="Zoba na tę stronę" />
	<meta name="keywords" content="anime, po polsku, darmo"/>
	<meat http-equiv="X-UA-Copmpatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="czyt.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontello/css/fontello.css" type="text/css";/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<style>
	body
{
	/* background pattern from subtlepatterns.com */
	background-image: url("img/tlo.webp");
	margin: 0px;
	text-align: center;
}

#tytul
{
	width: 1500px;
	height: 80px;
	margin-right: auto;
	margin-left: auto;
	color: white;
	text-align: center;
	font-size: 60px;
	margin-top: 70px;
}

#tytulmanga
{
	width: 1500px;
	height: 65px;
	margin-right: auto;
	margin-left: auto;
	color: white;
	text-align: center;
	font-size: 30px;
}

.chaptery
{
	width: 1500px;
	height: 65px;
	margin-right: auto;
	margin-left: auto;
	color: white;
	text-align: center;
	font-size: 30px;
}

a.tilelink
{
	color: #676523;
	text-decoration: none;
}

a:hover
{
	color: #BAC600;
}
</style>

<body>
	<div id="menu"></div>
    <script>
        $.get("menu.html", function(data){
            $("#menu").replaceWith(data);
        });
    </script> 
	
	<br/>
	<br/>
	
	<div id="tytul">
		Arrchiwum
	</div>
	
	<div id="tytulmanga">Amonster in Cat's Clotching</div>
	
	<div class="chaptery">
		<a href="monsterincats.html" class="tilelink">Rozdział 1</a>
	</div>
	
	<div id="stopka"></div>
    <script>
        $.get("stopka.html", function(data){
            $("#stopka").replaceWith(data);
        });
    </script>
</body>
