<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona testowa</title>
	<meta name="description" content="Zoba na tę stronę" />
	<meta name="keywords" content="anime, po polsku, darmo"/>
	<meat http-equiv="X-UA-Copmpatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styleindex.css" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<style>
#tytul
{
	width: 1500px;
	height: 70px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.pasek1
{
	width: 1500px;
	height: 375px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.pasek2
{
	width: 1500px;
	height: 3005px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.manga
{
	width: 315px;
	height: 375px;
	margin-right: 80px;
	float: left;
}

.manga1
{
	width: 315px;
	height: 375px;
	float: left;
}

.opis
{
	width: 313px;
	height: 300px;
	margin-right: 80px;
	float: left;
	text-align: center;
	color: white;
	border: solid 1px white;
	border-top: none;
}

.opis1
{
	width: 315px;
	height: 300px;
	float: left;
	text-align: center;
	color: white;
}

h2
{
	font-size: 30px;
}

a.tilelink
{
	text-decoration: none;
	color: white;
}

a:hover
{
	color: grey;
}

h3
{
	color: yellow;
	text-align: left;
	font-size: 15px;
}


</style>

</head>

<body>

	<div id="menu"></div>
    <script>
        $.get("menu.html", function(data){
            $("#menu").replaceWith(data);
        });
    </script> 
	
	<br/>
	<br/>
	
	<div id="tytul">
	<h1> Mangi </h1>
	</div>
	
	<br/>
	<br/>
	
	<div class="pasek1">
		<div class="manga">
		<img src="img/manga1.jpg" width="315" height="375">
		</div>
		<div class="manga"></div>
		<div class="manga"></div>
		<div class="manga1"></div>
		<div style="clear:both;"></div>
	</div>
	<div class="pasek2">
		<div class="opis">
			<div class="tytul">
				<a href="monsterarchiwum.html" class="tilelink"><h2>A Monster in Cat's Clothing</h2></a>
			</div>
			Przykładowy opis zzzzzz zzzz zzzzz zz
			<h3>Stan: Emitowane</h3>
		</div>
			
		
	</div>
	
<div id="stopka"></div>
    <script>
        $.get("stopka.html", function(data){
            $("#stopka").replaceWith(data);
        });
    </script>

</body>